# HTTPS Proxy Default Configuration
#
server
{
    ${web.listen.admin.default}
    ${web.add.headers.default}
    client_max_body_size    0;
    ssl                     on;
    ssl_protocols           ${web.ssl.protocols};
    ssl_prefer_server_ciphers ${web.ssl.preferserverciphers};
    ssl_session_cache       ${ssl.session.cachesize};
    ssl_session_timeout     ${ssl.session.timeout};
    ssl_ciphers             ${web.ssl.ciphers};
    ssl_ecdh_curve          ${web.ssl.ecdh.curve};
    ssl_certificate         ${ssl.crt.default};
    ssl_certificate_key     ${ssl.key.default};
    ssl_stapling            ${web.ssl.stapling};
    ssl_stapling_verify     ${web.ssl.stapling};
    ${ssl.clientcertca.enabled}ssl_client_certificate  ${ssl.clientcertca.default};
    ${ssl.stapling.responder.enabled}ssl_stapling_responder  ${ssl.stapling.responder.url};
    ${web.ssl.dhparam.enabled}ssl_dhparam             ${web.ssl.dhparam.file};
    limit_req               zone=one burst=10;

    ${web.blocked.user.agents.enabled}if ($http_user_agent ~* (${web.blocked.user.agents})) {
    ${web.blocked.user.agents.enabled}    return 403;
    ${web.blocked.user.agents.enabled}}

    location /
    {
        # Proxy to Zimbra adminclient Upstream
        proxy_pass          https://${web.admin.upstream.adminclient.name};

        # For audit
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # For admin console, the proxied request must have ${web.admin.uport}
        # in Host header. Otherwise, the web client page or error might be returned.
        #
        set $relhost $host;
        if ($host = '') {
            set $relhost $server_addr;
        }
        proxy_set_header Host            $relhost:${web.admin.uport};

        # Avoid leak the ${web.admin.uport} in the response such as 302 redirection
        #
        proxy_redirect https://$relhost:${web.admin.uport}/ https://$relhost:${web.admin.port}/;
    }

    location ^~ /service
    {
        # Proxy to Zimbra Upstream
        proxy_pass          https://${web.admin.upstream.name};

        # For audit
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # For admin console, the proxied request must have ${web.admin.uport}
        # in Host header. Otherwise, the web client page or error might be returned.
        #
        set $relhost $host;
        if ($host = '') {
            set $relhost $server_addr;
        }
        proxy_set_header Host            $relhost:${web.admin.uport};

        # Avoid leak the ${web.admin.uport} in the response such as 302 redirection
        #
        proxy_redirect https://$relhost:${web.admin.uport}/ https://$relhost:${web.admin.port}/;
    }   
}
