!{explode server(onlyoffice)}
upstream docservice {
    ${web.upstream.onlyoffice.docservice.:servers}
    zmauth;
}

upstream spellchecker {  
    ${web.upstream.onlyoffice.spellchecker.:servers}
    zmauth;
}

map $http_host $this_host {
    "" $host;
    default $http_host;
}

map $http_x_forwarded_proto $the_scheme {
     default $http_x_forwarded_proto;
     "" $scheme;
}

map $http_x_forwarded_host $the_host {
    default $http_x_forwarded_host;
    "" $this_host;
}

map $http_upgrade $proxy_connection {
  default upgrade;
  "" close;
}