!{explode server(docs)}

location ^~ /zdocument
{
        # convert proxied connection to upgrade to support WebSockets
        proxy_set_header Upgrade $http_upgrade;

        # set the host header
        proxy_set_header X-Forwarded-Host $http_host/zdocument;

        # maintain IP of the client sending requests in headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # change in coming requests to 1.1 to support WebSockets
        proxy_http_version 1.1;

        # proxy to Doc Server Upstream
        proxy_pass https://docs-${server_id}/;
}
