#client cert auth
server {
    ${core.ipboth.enabled}listen                  [::]:${web.sso.certauth.port} default ssl;
    ${core.ipv4only.enabled}listen                ${web.sso.certauth.port} default ssl;
    ${core.ipv6only.enabled}listen                [::]:${web.sso.certauth.port} default ssl;
    ${web.add.headers.default}
    ssl_protocols           ${web.ssl.protocols};
    ssl_prefer_server_ciphers ${web.ssl.preferserverciphers};
    ssl_session_cache       ${ssl.session.cachesize};
    ssl_session_timeout     ${ssl.session.timeout};
    ssl_ciphers             ${web.ssl.ciphers};
    ssl_ecdh_curve          ${web.ssl.ecdh.curve};
    ssl_certificate         ${ssl.crt.default};
    ssl_certificate_key     ${ssl.key.default};
    ssl_verify_client       ${ssl.clientcertmode.default};
    ssl_verify_depth        ${ssl.clientcertdepth.default};
    proxy_ssl_protocols           ${web.ssl.protocols};
    proxy_ssl_ciphers             ${web.ssl.ciphers};
    ${web.ssl.dhparam.enabled}ssl_dhparam             ${web.ssl.dhparam.file};

    error_page 495 496 497 =403 /50x.html;

${web.sso.certauth.default.enabled}    location = /certauth {
${web.sso.certauth.default.enabled}        zm_sso certauth;
${web.sso.certauth.default.enabled}        zm_sso_redirect_url ${web.https.port};
${web.sso.certauth.default.enabled}    }

${web.sso.certauth.default.enabled}    location = /certauth/admin {
${web.sso.certauth.default.enabled}        zm_sso certauth_admin;
${web.sso.certauth.default.enabled}        zm_sso_redirect_url ${web.admin.port};
${web.sso.certauth.default.enabled}    }

    location / {
        return 403; #other resource access is forbidden
    }
}

    
